[gd_scene load_steps=3 format=3 uid="uid://y3k0afdehs17"]

[ext_resource type="Script" uid="uid://beemj6pommvqb" path="res://Scripts/MENU_main.gd" id="1_peo84"]
[ext_resource type="Texture2D" uid="uid://cj6xs18ikfeit" path="res://Sprites/Y.svg" id="2_5cw3e"]

[node name="root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_peo84")

[node name="btn_play" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 514.0
offset_top = 620.0
offset_right = 667.0
offset_bottom = 727.0
theme_override_font_sizes/font_size = 72
text = "play
"

[node name="btn_options" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 515.0
offset_top = 743.0
offset_right = 797.0
offset_bottom = 850.0
theme_override_font_sizes/font_size = 72
text = "settings"

[node name="btn_quit" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 516.0
offset_top = 863.0
offset_right = 669.0
offset_bottom = 970.0
theme_override_font_sizes/font_size = 72
text = "quit"

[node name="loadingText" type="RichTextLabel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -308.0
offset_top = -99.0
offset_right = 309.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 72
text = "loading:"
fit_content = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 133.0
offset_top = -99.0
offset_right = 420.0
offset_bottom = 1112.0
texture = ExtResource("2_5cw3e")

[connection signal="pressed" from="btn_play" to="." method="_on_btn_play_pressed"]
[connection signal="pressed" from="btn_options" to="." method="_on_btn_options_pressed"]
[connection signal="pressed" from="btn_quit" to="." method="_on_btn_quit_pressed"]
